# nb-java-abbreviator

./: build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/github/isarthur/netbeans/editor/typingaid/: Bundle.properties  JavaAbbreviation.java  JavaAbbreviationHandler.java  JavaSourceHelper.java  Request.java  TreeFactory.java
src/com/github/isarthur/netbeans/editor/typingaid/api/: Abbreviation.java  AbbreviationHandler.java
src/com/github/isarthur/netbeans/editor/typingaid/codefragment/: FieldAccess.java  Keyword.java  LocalElement.java  MethodCall.java  MethodInvocation.java  Modifier.java  Name.java  PrimitiveType.java  Statement.java  Type.java
src/com/github/isarthur/netbeans/editor/typingaid/collector/: ChainedEnumConstantAccessCollector.java  ChainedFieldAccessCollector.java  ChainedMethodInvocationCollector.java  CodeFragmentCollector.java  Collector.java  EnumConstantCollector.java  ExceptionParameterCollector.java  ExternalTypeCollector.java  FieldCollector.java  ImportedTypeCollector.java  InternalTypeCollector.java  KeywordCollector.java  LocalMethodInvocationCollector.java  LocalVariableCollector.java  MethodInvocationCollector.java  ModifierCollector.java  ParameterCollector.java  PrimitiveTypeCollector.java  ResourceVariableCollector.java  StaticFieldAccessCollector.java  StaticFieldAccessForImportedTypesCollector.java  StaticMethodInvocationCollector.java  StaticMethodInvocationForImportedTypesCollector.java
src/com/github/isarthur/netbeans/editor/typingaid/constants/: ConstantDataManager.java
src/com/github/isarthur/netbeans/editor/typingaid/interceptor/: JavaDeletedTextInterceptor.java  JavaTypedTextInterceptor.java
src/com/github/isarthur/netbeans/editor/typingaid/preferences/: Preferences.java
src/com/github/isarthur/netbeans/editor/typingaid/settings/: Settings.java
src/com/github/isarthur/netbeans/editor/typingaid/spi/: Abbreviation.java  AbbreviationHandler.java  CodeFragment.java
src/com/github/isarthur/netbeans/editor/typingaid/tree/: Assert.java  Assignment.java  Block.java  Clazz.java  DoWhile.java  EnhancedFor.java  ExpressionStatement.java  For.java  If.java  InsertableExpressionTree.java  InsertableStatementTree.java  InsertableTree.java  LambdaExpression.java  MethodInvocation.java  NewClass.java  NullInsertableTree.java  Parenthesized.java  Return.java  Switch.java  Synchronized.java  Variable.java  While.java
src/com/github/isarthur/netbeans/editor/typingaid/ui/: Bundle.properties  GenerateCodePanel.form  GenerateCodePanel.java  NetBeansTypingAidOptionsPanelController.java  NetBeansTypingAidPanel.form  NetBeansTypingAidPanel.java  PopupUtil.java
src/com/github/isarthur/netbeans/editor/typingaid/util/: CodeFragmentSelector.java  JavaSourceInitializeHandler.java  JavaSourceMaker.java  JavaSourceUtilities.java  StringUtilities.java  Utilities.java
src/com/github/isarthur/netbeans/typingaid/: Abbreviation.java  JavaAbbreviationHandler.java  JavaDeletedTextInterceptor.java  JavaSourceHelper.java  JavaTypedTextInterceptor.java  TreeFactory.java  Utilities.java
src/com/github/isarthur/netbeans/typingaid/codefragment/: CodeFragment.java  FieldAccess.java  LocalElement.java  MethodCall.java
src/com/github/isarthur/netbeans/typingaid/constants/: ConstantDataManager.java
src/com/github/isarthur/netbeans/typingaid/settings/: Settings.java
src/com/github/isarthur/netbeans/typingaid/tree/: Assignment.java  ExpressionStatement.java  InsertableExpressionTree.java  MethodInvocation.java  While.java
src/com/github/isarthur/netbeans/typingaid/ui/: Bundle.properties  GenerateCodePanel.java  NetBeansTypingAidOptionsPanelController.java  NetBeansTypingAidPanel.form  NetBeansTypingAidPanel.java
src/main/nbm/: manifest.mf
src/nb/java/abbreviator/: AbbrevDetection.java  Abbreviation.java  Bundle.properties  Installer.java  JavaAbbreviationHandler.java  JavaDeletedTextInterceptor.java  JavaSourceHelper.java  JavaTypedTextInterceptor.java  MethodSelectionWrapper.java  TreeFactory.java  Utilities.java
src/nb/java/abbreviator/constants/: ConstantDataManager.java
src/nb/java/abbreviator/exception/: NotFoundException.java
src/nb/java/abbreviator/tree/: Assert.java  Assignment.java  Block.java  DoWhile.java  EnhancedFor.java  ExpressionStatement.java  For.java  If.java  InsertableExpressionTree.java  InsertableStatementTree.java  InsertableTree.java  LambdaExpression.java  MethodInvocation.java  NewClass.java  NullInsertableTree.java  Parenthesized.java  Return.java  Switch.java  Synchronized.java  Variable.java  While.java
test/qa-functional/data/TestProject/src/test/: Test.java
test/unit/src/nb/java/abbreviator/: AbbrevDetectionTest.java  JavaSourceHelperTest.java
(+407 files in other folders)
